# Database configuration
DB_USERNAME=root
DB_PASSWORD=pw930516

# SSL configuration
SSL_KEYSTORE_PASSWORD=930516

# Kakao API configuration
KAKAO_CLIENT_ID=980f2a7b29bd094d33e7058315c81dc8
KAKAO_REDIRECT_URI=https://localhost:8443/callback

# JWT configuration
JWT_SECRET=e838c9m685jxCMqUMxj7ghZKxRk4H9iq
